<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
    <style>

    </style>
    <title>Qrup isi</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">

            <a href="bootstrap-progect.html" class="navbar-brand">
                <i class="fa-solid fa-landmark"></i>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobile">
                <span class="navbar-toggler-icon text-warning   "></span>
            </button>

            <div id="mobile" class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a href="bootstrap-progect.html " class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="blogs.html " class="nav-link active">Haqqinda</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html " class="nav-link">Elaqe</a>
                    </li>
                </ul>
                <form action="d-flex">
                    <input type="text" placeholder="Haqqinda" class="form-control-me-1 rounded">
                    <button class="btn btn-sm btn-warning" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </div>




        </div>


    </nav>

    <main>
        <div class="container my-3 ">
            <div class="row">
                <div class="col-md-3  d-none  d-md-block">
                    <div class="list-group">
                        <a href="#" class="list-group-item actiop">1. Siyahi</a>
                        <a href="#" class="list-group-item actiop">2. Siyahi</a>
                        <a href="#" class="list-group-item actiop">3. Siyahi</a>
                        <a href="#" class="list-group-item actiop">4. Siyahi</a>
                    </div>
                </div>
                <div class="col-md-9 order-1 order-md-2">
                    <nav>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#" style="text-decoration: none; color: gray;">Esas
                                    sehife</a></li>
                            <li class="breadcrumb-item"><a href="#"
                                    style="text-decoration: none ; color: gray;">Kitabxana</a></li>
                            <li class="breadcrumb-item active">Menbe</li>
                        </ol>
                    </nav>

                    <div class="product mt-2 mx-0 shadow  br-10">
                        <div class="row ">
                            <div class="col-4">
                                <img src="./img/dowload2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-8 p-3 text-center">
                                <div class="card-body">
                                    <div class="card-title">Əlimərdan bəy Topçubaşov </div>
                                    <div class="card-text">Əlimərdan bəy Topçubaşov (1865-1934) Azərbaycanin görkəmli
                                        siyasi xadimi, hüquqşünas, diplomat, milli ideoloq, Çar Rusiyasinda
                                        müsəlman-türk hərəkatinin liderlərindən və ideoloqlarindan biri.Əlimərdan bəy
                                        Topçubaşov 1865-ci ildə Tiflis şəhərində qulluqçu ailəsində dünyaya gəlmişdir.
                                        İlk təhsilini I Tiflis gimnaziyasinda almiş və 1884-cü ildə orani
                                        müvəffəqiyyətlə bitirərək Peterburq Universitetinin tarix-filologiya fakültəsinə
                                        daxil olmuşdur. </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="product mt-2 mx-0 shadow  br-10">
                        <div class="row ">
                            <div class="col-4">
                                <img src="./img/dowloand4.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-8 p-5 text-center">
                                <div class="card-body">
                                    <div class="card-title">Məhəmməd Əmin Rəsulzadə </div>
                                    <div class="card-text">Məhəmməd Əmin Rəsulzadə (31 yanvar1884, Baki 6 mart1955,
                                        Ankara) — Görkəmli dövlət və ictimai-siyasi xadim, publisist, dahi mütəfəkkir,
                                        milli ideoloq, Azərbaycan Xalq Cümhuriyyətinin(1918-1920) banilərindən və
                                        Azərbaycan siyasi mühacirətinin liderlərindən biri. Azərbaycan tarixinin ən
                                        görkəmli və böyük şəxsiyyətlərindən olub, Azərbaycan milli istiqlal hərəkatina
                                        başçiliq etmişdir. </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="product mt-2 mx-0 shadow br-10">
                        <div class="row ">
                            <div class="col-4">
                                <img src="./img/dowloand5.jpg" alt="" class="img-fluid" style="height: 100%;">
                            </div>
                            <div class="col-8 p-5 text-center">
                                <div class="card-body">
                                    <div class="card-title">Həsən bəy Zərdabi </div>
                                    <div class="card-text">Həsən bəy Zərdabi Məlikov 1837-ci il iyunun 28-də keçmiş
                                        Göyçay qəzasinin Zərdab kəndində anadan olmuşdur. Həsən bəy ilk təhsilini
                                        mollaxanada almiş, sonra Şamaxi qəza məktəbində oxumuş, orta təhsilini isə
                                        Tiflisdə tamamlamişdir. .</div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="product mt-2 mx-0 shadow br-10">
                        <div class="row ">
                            <div class="col-4">
                                <img src="img/dowloand6.jpeg" alt="" class="img-fluid" style="height: 100%;">
                            </div>
                            <div class="col-8 p-5 text-center">
                                <div class="card-body ">
                                    <div class="card-title">Uzeyir Hacibeyov</div>
                                    <div class="card-text">Üzeyir Hacibəyov kənd mirzəsi ailəsində doğulub, ailədə üç
                                        qardaş, iki baci olublar. Bircə Üzeyirdən başqa uşaqlarin hamisi Şuşada doğulub.
                                        Evin dördüncü uşaği olan Üzeyirin Şuşada yox, Ağcabədidə anadan olmasinin da öz
                                        tarixçəsi var. </div>
                                </div>
                            </div>

                        </div>
                    </div>


                    <nav>
                        <ul class="pagination my-5   justify-content-end">
                            <li class="disabled page-item"><a href="#" class="page-link">Previous</a> </li>
                            <li class="disabled page-item"><a href="#" class="page-link">1</a> </li>
                            <li class="disabled page-item"><a href="#" class="page-link">2</a> </li>
                            <li class="disabled page-item"><a href="#" class="page-link">3</a> </li>
                            <li class="disabled page-item"><a href="#" class="page-link">Next</a> </li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
    </main>




    <footer class="main py-3">
        <div class="text-center">
            <p class="lead fw-bold">all rights reserved @2049 </p>
            <h5>Designed by: Anar Elminaz Soltan Namiq Rahib NIhad</h5>

        </div>

    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>