<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
    <title>Awesome site</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">

            <a href="bootstrap-progect.html" class="navbar-brand">
                <i class="fa-solid fa-landmark"></i>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobile">
                <span class="navbar-toggler-icon text-warning   "></span>
            </button>

            <div id="mobile" class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a href="bootstrap-progect.html " class="nav-link active">Esas</a>
                    </li>
                    <li class="nav-item">
                        <a href="blogs.html" class="nav-link">Haqqinda</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html " class="nav-link">Elaqe</a>
                    </li>
                </ul>
                <form action="d-flex">
                    <input type="text" placeholder="Haqqinda" class="form-control-me-1 rounded">
                    <button class="btn btn-sm btn-warning" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </div>




        </div>


    </nav>

    <header>
        <div class="text-center mt-4 pt-4 px-4 ">
            <h1 class="fw-bold">Tarixi Sexsiyetler</h1>
            <div class="col-lg-6 mx-auto ">
                <p class="lead">Bu sayt sizi Azerbaycanin deyerli ve evezolunmaz tarixi sexsiyyetleri haqqinda size
                    melumat vermek xarakterlidir.Sayt sizin hazirlanmisdir.Ureyinizce istifade edin.</p>
            </div>

            <div class="mb-4 d-grid gap-2 d-md-flex justify-content-md-center">
                <button class="btn btn-primary me-1">
                    <i class="fa-solid fa-caret-right"></i>
                    Button
                </button>
                <button class="btn btn-outline-secondary me-1">
                    <i class="fa-solid fa-caret-right"></i>
                    Button
                </button>
            </div>

            <div class="overflow-hidden" style="max-height: 50vh; ">
                <div class="container">
                    <img src="img/bg6.JPG" class="img-fluid border shadow-lg mt-3 " width="600px" height="300" alt="">
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="bg-dark text-white mb-5 ">
            <div class="bg-color">
                <div class="text-center p-4">
                    <h1 class="fw-bold">Tarixi Sexsiyetler</h1>
                    <div class="col-lg-6 mx-auto ">
                        <p class="">Bu sayt sizi Azerbaycanin deyerli ve evezolunmaz tarixi sexsiyyetleri haqqinda size
                            melumat vermek xarakterlidir.Sayt sizin hazirlanmisdir.Ureyinizce istifade edin..</p>
                    </div>
                </div>
            </div>



        </section>
        <section>
            <div class="container my-4">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">

                        <div> <img src="img/dowloand5.jpg" class="card-img-top" alt=""
                                style="height: 178px; object-fit: contain;"></div>
                        <div class="card-body">
                            <div class="cart-title text-center">Həsən bəy Zərdabi </div>
                            <div class="card-text">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <img src="img/dowloand6.jpeg" class="card-img-top" alt=""
                            style="height: 40%; object-fit: contain;">
                        <div class="card-body">
                            <div class="cart-title text-center">Üzeyir Hacibəyov</div>
                            <div class="card-text">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <img src="img/dowload2.jpg" alt="" class="card-img-top"
                            style="height: 40%; object-fit: contain;">
                        <div class="card-body">
                            <div class="cart-title text-center">Əlimərdan bəy Topçubaşov </div>
                            <div class="card-text">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <img src="./img/dowloand4.jpg   " alt="" class="card-img-top"
                            style="height: 40%; object-fit: contain;">
                        <div class="card-body">
                            <div class="cart-title text-center">Məhəmməd Əmin Rəsulzadə</div>
                            <div class="card-text">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>


    <footer class="main py-3">
        <div class="text-center">
            <p class="lead fw-bold">all rights reserved @2049 </p>
            <h5>Designed by: Anar Elminaz Soltan Namiq Rahib NIhad</h5>
        </div>

    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>