<!DOCTYPE html>
<html lang="en " class="h-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
    <title>Tarixi şəxsiyətlər </title>
</head>

<body class=" d-flex flex-column">
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
            <a href="bootstrap-progect.html" class="navbar-brand">
                <i class="fa-solid fa-landmark"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobile">
                <span class="navbar-toggler-icon text-warning   "></span>
            </button>

            <div id="mobile" class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a href="bootstrap-progect.html " class="nav-link">Esas</a>
                    </li>
                    <li class="nav-item">
                        <a href="blogs.html " class="nav-link ">Haqqinda</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html " class="nav-link active">Elaqe</a>
                    </li>
                </ul>
                <form action="d-flex">
                    <input type="text" placeholder="Haqqinda" class="form-control-me-1 rounded">
                    <button class="btn btn-sm btn-warning" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </div>




        </div>


    </nav>

    <main class="p-5 my-5">
        <div class="container my-3 ">
            <div class="row  ">
                <div id="map" class="col-md-6 ">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.748317523108!2d49.81325711562145!3d40.37010466639721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307dc397d94dc3%3A0x617bc46b47244c00!2sAzerbaijan%20Technical%20University!5e0!3m2!1str!2saz!4v1680344974467!5m2!1str!2saz"
                        width="100%" height="100%" hstyle="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="col-md-6 ">
                    <div class="card bg-primary">
                        <div class="card-body ">
                            <div class="alert alert-danger">Bir daha yazmağiniz xahiş olunur.</div>
                            <form class="row g-2 text-white">
                                <div>
                                    <label for="email" class="form-label ">Email</label>
                                    <input type="email" name="" id="email" class="form-control">
                                </div>

                                <div class="col-6">
                                    <label for="name" class="form-label ">Ad</label>
                                    <input type="email" name="" id="name" class="form-control">
                                </div>

                                <div class="col-12">
                                    <label for="text" class="form-label ">Nömrə</label>
                                    <input type="email" name="" id="text" class="form-control">
                                </div>

                                <div class="col-12">
                                    <label for="message" class="form-label ">Mesaj</label>
                                    <textarea name="text" id="message" class="form-control"></textarea>
                                </div>

                                <div class="col-12">
                                    <button class="btn btn-outline-warning mt-3" style="width: 100%;">Submit</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </main>





    <footer class="main py-3 mt-auto">
        <div class="text-center">
            <p class="lead fw-bold">all rights reserved @2049 </p>
            <h5>Designed by: Anar Elminaz Soltan Namiq Rahib NIhad</h5>

        </div>

    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>